<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonsAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-gx-mMm" userLabel="OrangeBtn">
                                <rect key="frame" x="20" y="20" width="275" height="400"/>
                                <color key="backgroundColor" red="1" green="0.68625913829248197" blue="0.26928978592443198" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QDV-2h-qwf" kind="show" identifier="showOrange" id="U6j-Gb-bVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-9P-jwC" userLabel="BlueBtn">
                                <rect key="frame" x="305" y="20" width="275" height="400"/>
                                <color key="backgroundColor" red="0.437313407221252" green="0.89954287177680048" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hyG-YR-h6V" kind="show" identifier="showBlue" id="XVR-la-MKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-Nj-Tai" userLabel="GreenBtn">
                                <rect key="frame" x="20" y="430" width="560" height="150"/>
                                <color key="backgroundColor" red="0.40193492816818499" green="1" blue="0.50938100173004952" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nBn-bF-Gsv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2Z5-Q8-h59" kind="show" identifier="showGreen" id="a50-fI-pPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ynn-9P-jwC" secondAttribute="trailing" id="0qt-fa-Nbf"/>
                            <constraint firstItem="Hey-gx-mMm" firstAttribute="width" secondItem="Ynn-9P-jwC" secondAttribute="width" id="3ZR-8D-YEv"/>
                            <constraint firstItem="Ynn-9P-jwC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="98i-Ub-KhX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Occ-Nj-Tai" secondAttribute="leading" id="PQM-Eq-rNC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Occ-Nj-Tai" secondAttribute="bottom" constant="20" id="fjA-IM-hxl"/>
                            <constraint firstItem="Hey-gx-mMm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oaS-34-Hey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Occ-Nj-Tai" secondAttribute="trailing" id="pOx-OL-a0y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hey-gx-mMm" secondAttribute="leading" id="pVg-DK-Ota"/>
                            <constraint firstItem="Occ-Nj-Tai" firstAttribute="top" secondItem="Hey-gx-mMm" secondAttribute="bottom" constant="10" id="qxN-ZS-OSF"/>
                            <constraint firstItem="Hey-gx-mMm" firstAttribute="height" secondItem="Ynn-9P-jwC" secondAttribute="height" id="r3L-fL-NUu"/>
                            <constraint firstItem="Ynn-9P-jwC" firstAttribute="leading" secondItem="Hey-gx-mMm" secondAttribute="trailing" constant="10" id="tiz-8X-wyn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="436"/>
        </scene>
        <!--GreenScene-->
        <scene sceneID="CFn-jB-XEQ">
            <objects>
                <viewController id="2Z5-Q8-h59" userLabel="GreenScene" customClass="GreenViewController" customModule="ButtonsAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wta-Om-dx7"/>
                        <viewControllerLayoutGuide type="bottom" id="bv8-Tj-haG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzo-jz-TN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-UI-5et">
                                <rect key="frame" x="279" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-jZ-6yj">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="2Z5-Q8-h59" eventType="touchUpInside" id="fKa-PA-fYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40193492819999999" green="1" blue="0.5093810017" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GKE-UI-5et" firstAttribute="centerX" secondItem="jzo-jz-TN6" secondAttribute="centerX" id="1tI-zY-0xr"/>
                            <constraint firstItem="W9w-jZ-6yj" firstAttribute="centerX" secondItem="jzo-jz-TN6" secondAttribute="centerX" id="6qg-mv-y3m"/>
                            <constraint firstItem="W9w-jZ-6yj" firstAttribute="centerY" secondItem="jzo-jz-TN6" secondAttribute="centerY" id="Pey-tJ-4lM"/>
                            <constraint firstItem="W9w-jZ-6yj" firstAttribute="top" secondItem="GKE-UI-5et" secondAttribute="bottom" constant="14" id="hOi-Ao-WDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLabel" destination="GKE-UI-5et" id="SiN-l7-A7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7p-mS-kFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="436"/>
        </scene>
        <!--BlueScene-->
        <scene sceneID="Ul1-SD-SV6">
            <objects>
                <viewController id="hyG-YR-h6V" userLabel="BlueScene" customClass="BlueViewController" customModule="ButtonsAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEX-qj-WQP"/>
                        <viewControllerLayoutGuide type="bottom" id="x6s-hw-A8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU8-A3-ti8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oum-Mo-IJ3">
                                <rect key="frame" x="279" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khp-m9-nKj">
                                <rect key="frame" x="281" y="285" width="39" height="30"/>
                                <state key="normal" title="Back!"/>
                                <connections>
                                    <action selector="goBack:" destination="hyG-YR-h6V" eventType="touchUpInside" id="16j-O5-05x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32877489996883746" green="0.87302645391991851" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oum-Mo-IJ3" firstAttribute="centerX" secondItem="bU8-A3-ti8" secondAttribute="centerX" id="3Xz-7f-Vc1"/>
                            <constraint firstItem="khp-m9-nKj" firstAttribute="centerX" secondItem="bU8-A3-ti8" secondAttribute="centerX" id="cPJ-FR-g5j"/>
                            <constraint firstItem="khp-m9-nKj" firstAttribute="top" secondItem="Oum-Mo-IJ3" secondAttribute="bottom" constant="13" id="n3B-eT-FMX"/>
                            <constraint firstItem="khp-m9-nKj" firstAttribute="centerY" secondItem="bU8-A3-ti8" secondAttribute="centerY" id="ygi-if-182"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Oum-Mo-IJ3" id="5UF-5z-3zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVO-Ik-Lgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1216"/>
        </scene>
        <!--OrangeScene-->
        <scene sceneID="FT3-mq-VxB">
            <objects>
                <viewController id="QDV-2h-qwf" userLabel="OrangeScene" customClass="OrageViewController" customModule="ButtonsAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxc-zM-CxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rjT-Kz-Xoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61I-wU-Cd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-dA-KJ4">
                                <rect key="frame" x="279" y="245" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-D1-TGB">
                                <rect key="frame" x="281" y="285" width="39" height="30"/>
                                <state key="normal" title="Back!"/>
                                <connections>
                                    <action selector="goBack:" destination="QDV-2h-qwf" eventType="touchUpInside" id="cGD-aU-FvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63553370107624252" blue="0.15665450038097883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qlJ-D1-TGB" firstAttribute="centerY" secondItem="61I-wU-Cd0" secondAttribute="centerY" id="eP8-ST-973"/>
                            <constraint firstItem="pFJ-dA-KJ4" firstAttribute="centerX" secondItem="61I-wU-Cd0" secondAttribute="centerX" id="ncX-iq-57L"/>
                            <constraint firstItem="qlJ-D1-TGB" firstAttribute="centerX" secondItem="61I-wU-Cd0" secondAttribute="centerX" id="tLv-nm-dIP"/>
                            <constraint firstItem="qlJ-D1-TGB" firstAttribute="top" secondItem="pFJ-dA-KJ4" secondAttribute="bottom" constant="19" id="ySo-YF-MHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orangeLabel" destination="pFJ-dA-KJ4" id="4Qz-5G-wvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwI-Al-m07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-227"/>
        </scene>
    </scenes>
</document>
